server.port=9999

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/projectdemo
spring.datasource.username=root
spring.datasource.password=thanhdat123
jwt.secret=javamaster
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect